.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(80vh - 65px);
  text-align: center;
}
.title {
  width: 100%;
  height: 20vh;
  font-family: Roboto, sans-serif;
  font-size: 2.5rem;
  line-height: 20vh;
  color: #44c5d6;
  text-decoration: none;
  letter-spacing: 4px;
}
.content {
  min-width: 1000px;
  max-width: 50%;
  padding: 20px;
  margin-bottom: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

@media screen and (max-width: 1240px) {
  .content {
    /*   width: 60%; */
    min-width: 98%;
    max-width: 98%;
    min-height: calc(80vh - 65px);
    border-radius: 10px;
    box-shadow: 0 10 10px rgb(0 0 0 / 20%);
  }
  .title {
    font-size: 1.5rem;
  }
}
