.box {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;

  /*   font-family: dengxian, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; */
}
.imgItem {
  width: 48%;
  height: 200px;
  margin-bottom: 20px;
  cursor: pointer;
  user-select: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  transition: all 0.2s;
  .name {
    position: relative;
    z-index: 2;
    width: 75%;
    height: 90px;
    padding-top: 46px;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 700;
    border-bottom: 4px solid transparent;
    opacity: 0;
  }
  .desc {
    position: relative;
    z-index: 3;
    width: 75%;
    padding-top: 10px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    opacity: 0;
  }
  &:hover {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      background-color: rgb(114 114 114 / 80%);
      border-radius: 10px;
    }

    color: white;
    transform: scale(0.97);
    .name {
      opacity: 1;
      transition: opacity 1s;
    }
    .desc {
      opacity: 1;
      transition: opacity 1s;
      transition-delay: 0.2s;
    }
  }
}

@media screen and (max-width: 1240px) {
  .imgItem {
    width: 48.81%;
    height: 150px;
    margin-bottom: 10px;
    color: #44c5d6;
    border-radius: 10px;
    .name {
      font-size: 1rem;
      opacity: 1;
    }
    .desc {
      display: none;
    }
  }
}
