.container {
  display: flex;
  width: 1100px;
  min-height: calc(100vh - 60px);
  margin: 0 auto;
  .left {
    width: 75%;
    border: 2px solid rgb(49 191 210);
  }
  .right {
    width: 25%;
    border: 1px solid red;
  }
}
