.container {
  height: auto;
  min-height: calc(100vh - 60px);
  padding: 0 25% 30px;
}
.box {
  padding-bottom: 5px;
  margin-bottom: 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
.title {
  width: 100%;
  height: 20vh;
  font-family: Roboto, sans-serif;
  font-family: KAITI;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 20vh;
  color: #44c5d6;
  text-align: center;
}
.time {
  padding-top: 20px;
  font-family: KAITI;
  font-size: 1.5rem;
  font-weight: 600;
  color: #515455;
  text-align: center;
}
@media screen and (max-width: 1240px) {
  .container {
    padding: 10% 10px;
  }
  .title {
    font-size: 1.5rem;
  }
}
