.container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  margin: 0;
  background-color: white;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  cursor: pointer;
  .logo_title {
    margin-left: 20px;
    font-family: 'Cambria Math', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond,
      'Hoefler Text', 'Bitstream Charter', Georgia, serif;
    font-size: 2em;
    font-weight: bold;
    color: #57d2e2;
  }
}
.menubox {
  padding-top: 8px;
  .menu {
    font-size: larger;
    border: 0;
  }
}
