.container {
  display: flex;
  flex-direction: column;
  height: 162px;
  padding: 12px 20px;
  margin-bottom: 15px;

  /* box-shadow: 0 0 10px rgb(49 45 45 / 30%); */
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s;
  &:hover {
    box-shadow: 2px 3px 10px 2px rgb(75 158 111 / 20%);

    /*     img {
      transform: scale(1.2);
    } */

    /*  transform: scale(1.001); */
  }
}
.top {
  color: #999999;
  .category,
  .tag {
    cursor: pointer;
    &:hover {
      color: #44c5d6 !important;

      /* background-color: #b7d5d9;
      border-radius: 4px; */
    }
  }
}
.bottome {
  display: flex;
  justify-content: space-between;
  .title {
    max-width: 640px;
    height: 24px;
    margin: 10px 0;
    overflow: hidden;
    font-size: 22px;
    font-weight: bold;
    line-height: 24px;
    color: #333333;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      /*  color: #44c5d6; */
      text-shadow: #44c5d6 0 0 10px;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
  .subtitle {
    display: -webkit-box;
    min-width: 640px;
    height: 44px;
    overflow: hidden;
    color: #8690a8;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.article_cover {
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  img {
    transition: all 0.5s ease-in-out;
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}
.icons {
  display: flex;
  padding: 4px 20px 12px 0;
  .views,
  .comments,
  .likes {
    margin-right: 20px;
    font-size: 16px;
    color: #999999;
  }
  .likes {
    cursor: pointer;
  }
}

@media screen and (max-width: 1240px) {
  .article_cover,
  .right {
    display: none !important;
  }
  .container {
    width: 100%;
    height: auto;
    padding: 10px 8px 6px;
  }
  .title {
    width: 90vw;
    height: 24px;
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
  }
  .subtitle {
    min-width: 90vw !important;
    height: auto !important;
  }
  .icons {
    padding: 4px 20px 0 0;
  }
}
