.emoji {
  display: flex;
  justify-content: space-between;
  width: 120px;
  height: 30px;
  .emojiButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    margin-top: 5px;
    font-size: large;
    cursor: pointer;
    border-radius: 8px;
    &:hover {
      background-color: #46c6d7;
    }
  }
}
.emojiContent {
  width: 300px;
  border-radius: 20px;
}
.emojidata {
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: large;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  &:hover {
    background-color: #46c6d7;
  }
}
