.app {
  #root {
    width: 100%;
    height: 100%;
  }
}
body {
  padding: 0;
  margin: 0;

  /* 隐藏x轴导航条 */
  overflow-x: hidden;
  overflow-y: overlay;
  :global {
    .medium-zoom-image--opened {
      position: relative;
      z-index: 15;
    }
    .bytemd-split {
      z-index: 12;
    }
  }
}
body::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(#94ff86, rgb(234 180 235), rgb(104 179 255));

  /* 滚动条里面小方块 */
  border-radius: 7px;
}
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#717171, rgb(138 131 131));
}
body::-webkit-scrollbar-track {
  background: rgb(0 0 0 / 0%);

  /* 滚动条里面轨道 */
  border-radius: 7px;
}
