.backtop {
  width: 40px;
  height: 40px;
  font-size: 24px;
  line-height: 40px;
  color: white;
  text-align: center;
  background-color: #57d2e2;
  border-radius: 14px;
  &:hover {
    background-color: #857f7f;
  }
}
