.container {
  height: 100vh;
  text-align: center;
  background: #000000;
}
g {
  font: 10.5em Monoton;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font: 3em Roboto, sans-serif;
  font-weight: bold;
  color: #2f8f7f;
  text-align: center;
  opacity: 0.6;
}
a span {
  display: inline-block;
  padding: 8px 14px;
  margin: 15px 0;
  font-size: 1.5em;
  font-weight: 600;
  color: #2f8f7f;
  border: 2px solid #2f8f7f;
  border-radius: 4px;
  opacity: 0.6;
}
.text {
  fill: none;
  stroke-dasharray: 8% 29%;
  stroke-dashoffset: 1%;
  stroke-width: 5px;
  animation: stroke-offset 5.5s infinite linear;
}
.text:nth-child(1) {
  stroke: #1c234d;
  animation-delay: -1;
}
.text:nth-child(2) {
  stroke: #315b2c;
  animation-delay: -2s;
}
.text:nth-child(3) {
  stroke: #2f8f7f;
  animation-delay: -3s;
}
.text:nth-child(4) {
  stroke: #2f8f7f;
  animation-delay: -4s;
}
.text:nth-child(5) {
  stroke: #da2717;
  animation-delay: -5s;
}

@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}
