.container {
  display: flex;
  width: 1200px;
  min-height: calc(100vh - 60px);
  padding-top: 25px;
  margin: 0 auto;
  .left {
    width: 75%;
    background-color: white;
    border-radius: 5px;
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 30px 0;
      font-family: KaiTi;
      font-size: 17px;
      .head_title {
        font-size: 40px;
        font-weight: bold;
        color: #333333;
      }
      .tagAndCategory {
        cursor: pointer;
      }
      .people {
        display: flex;
        padding: 4px 20px 0 0;
        .views,
        .comments,
        .likes {
          margin-right: 20px;
        }
        .likes,
        .comments {
          cursor: pointer;
        }
      }
    }
    /* stylelint-disable-next-line keyframes-name-pattern */
    @keyframes slideInFromLeft {
      0% {
        opacity: 0.5;

        /* transform: translateX(-100%); */
        transform: scale(0.4);
      }
      100% {
        opacity: 1;
        transform: scale(1);

        /* transform: translateX(0); */
      }
    }
    .backcover {
      width: 820px;
      height: 350px;
      padding: 0 30px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      /* animation: slideInFromLeft 1s ease-in-out; */

      animation: 0.8s ease-out 0s 1 slideInFromLeft;

      /*       .backcoverimg {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      } */
    }

    /*     .endplace {
      height: 500px;
      margin-top: 30px;
      background-color: #eac8c8;
    } */

    /*   border: 2px solid rgb(49 191 210); */
  }
  .right {
    z-index: 0;
    width: 25%;
    margin-left: 20px;
    .postinfo {
      max-height: 200px;
      padding: 15px 20px;
      margin-bottom: 20px;

      /*       font-family: dengxian, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; */
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      color: #817d7d;
      background-color: white;
      border-radius: 5px;
      opacity: 0.9;
      .postinfo_title {
        font-size: 20px;
        font-weight: bold;
        color: #333333;
      }
    }
    .catalog {
      padding: 15px 20px;
      background-color: white;
      border-radius: 5px;
      opacity: 0.9;
    }
    .catalog_title {
      font-size: 17px;
      line-height: 2rem;
      color: #1d2129;
    }
    .postrecommend {
      max-height: 400px;
      padding: 15px 20px;
      margin-top: 20px;
      overflow-y: scroll;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
        'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
      background-color: white;
      border-radius: 5px;
      .postrecommend_item {
        margin-top: 10px;
        .postrecommend_item_title {
          line-height: 22px;
          color: #252933;
          &:hover {
            color: #44c5d6;
          }
        }
        .postrecommend_item_info {
          color: #909090;
        }
      }
    }
    ::-webkit-scrollbar {
      /* 滚动条整体样式 */
      width: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(#57d2e2, #57d2e2);

      /* 滚动条里面小方块 */
      border-radius: 7px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(#717171, rgb(138 131 131));
    }
    ::-webkit-scrollbar-track {
      background: rgb(0 0 0 / 0%);

      /* 滚动条里面轨道 */
      border-radius: 7px;
    }
  }
}
@media screen and (max-width: 1240px) {
  .container {
    width: 100%;
    padding: 10px 5px;
    .left {
      width: 100% !important;
    }
    .head {
      padding: 3px !important;
    }
    .backcover {
      width: 95% !important;
      height: 250px !important;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .right {
    display: none;
  }
}
